<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PolygonChart.js</title>
</head>

<body>
  <main class="main">
    <div id="polygon-chart" class="polygon-chart"></div>
  </main>
</body>

<link href="../style.css" rel="stylesheet" type="text/css">
<script src="../script.js"></script>

<script src="../../dist/polygonchart.umd.js"></script>

<script type="text/javascript">
  let el = document.getElementById("polygon-chart");

  let chart = new window.PolygonChart({
    target: el,
    radius: 200,
    data: {
      data: [
        [
          0.310984,
          0.590125,
          0.203583,
          0.420541,
        ],
      ],
      sides: 4,
      tooltips: {
        roundTo: 2,
        percentage: true,
      },
      colors: {
        normal: {
          polygonStroke: "#A54AE9",
          polygonFill: "#a54ae94f",
          pointStroke: "transparent",
          pointFill: "#A54AE9",
        },
        onHover: {
          polygonStroke: "#A54AE9",
          polygonFill: "rgba(0,0,0,0.3)",
          pointStroke: "#A54AE9",
          pointFill: "#fff",
        },
      },
    },
    polygon: {
      colors: {
        normal: {
          fill: "#231E2C",
          stroke: "#3A255E",
        },
        onHover: {
          fill: "#231E2C",
          stroke: "#993DE0",
        }
      }
    },
    levels: {
      count: 10,
      labels: {
        enabled: true,
        position: {
          spline: 3,
          quadrant: 0,
        },
        colors: {
          normal: "#8B27D7",
          onHover: "#A54AE9",
        },
      },
    },
  });
  chart.init();
</script>

</html>