-- TeamMember
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '111', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '222', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '333', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '444', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '555', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '666', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '777', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '888', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '999', '1');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '111', '2');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '222', '2');
INSERT INTO `soccerproject`.`teammember` (`regDate`, `userId`, `teamId`) VALUES ('2020-06-24', '333', '2');
