
-- UserInfo
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('111', '111', '111', '111', 'img111.jpg', '111', '111', 'm', '111@111.com', '111', '111', '111', '2020-06-24', '111', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('222', '222', '222', '222', 'img222.jpg', '222', '222', 'm', '222@222.com', '222', '222', '222', '2020-06-24', '222', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('333', '333', '333', '333', 'img333.jpg', '333', '333', 'm', '333@333.com', '333', '333', '333', '2020-06-24', '333', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('444', '444', '444', '444', 'img444.jpg', '444', '444', 'm', '444@444.com', '444', '444', '444', '2020-06-24', '444', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('555', '555', '555', '555', 'img555.jpg', '555', '555', 'f', '555@555.com', '555', '555', '555', '2020-06-24', '555', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('666', '666', '666', '666', 'img666.jpg', '666', '666', 'm', '666@666.com', '666', '666', '666', '2020-06-24', '666', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('777', '777', '777', '777', 'img777.jpg', '777', '777', 'm', '777@777.com', '777', '777', '777', '2020-06-24', '777', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('888', '888', '888', '888', 'img888.jpg', '888', '888', 'm', '888@888.com', '888', '888', '888', '2020-06-24', '888', '2020-06-24');
INSERT INTO `soccerproject`.`user` (`userId`, `pass`, `name`, `phoneNum`, `photo`, `ssn`, `nickName`, `gender`, `email`, `addr`, `favTeam1`, `favTeam2`, `regDate`, `country`, `recentLogin`) VALUES ('999', '999', '999', '999', 'img999.jpg', '999', '999', 'm', '999@999.com', '999', '999', '999', '2020-06-24', '999', '2020-06-24');
